{
  "pages": [
    "pages/index/index",
    "pages/orderProgress/orderProgress",
    "pages/orderEnd/orderEnd",
    "pages/orderReceived/orderReceived",
    "pages/waitOrder/waitOrder",
    "pages/showDetail/showDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}